NODE_ENV="production"
DATABASE_URL=""

JWT_SECRET=""
JWT_EXPIRES_IN=90d

BASE_URL=https://api.lgcglobalcontractingltd.com/js
PORT= 5006

MAIL_USER= ''
MAIL_PASS= ''

SUPER_ADMIN_EMAIL= ''
SUPER_ADMIN_PASS= ''

REDIS_URL= redis://localhost:6381
REDIS_HOST= localhost
REDIS_PORT= 6381

TWILIO_ACCOUNT_SID= test
TWILIO_AUTH_TOKEN= test
TWILIO_PHONE_NUMBER= +465346